PostageStampTransactionHelper/Views/MainWindow.xaml

<Window x:Class="PostageStampTransactionHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostageStampTransactionHelper"
        xmlns:viewModel="clr-namespace:PostageStampTransactionHelper.ViewModel"
        mc:Ignorable="d"
        Height="520" Width="525" Title="挂单助手" Loaded="Window_Loaded"
        SourceInitialized="MainWindow_OnSourceInitialized"
        Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <ItemsControl Margin="5" Name="SaleList" Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:TradingItem">
                    <Grid Width="300" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">卖一价格</Label>
                        <Label Grid.Column="1" Grid.Row="0">减价参数</Label>
                        <Label Grid.Column="2" Grid.Row="0">减价结果</Label>
                        <Label Grid.Column="3" Grid.Row="0">卖出数量</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Height="20" Width="50">
                            <TextBox.Text>
                                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToFloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="50">
                            <TextBox.Text>
                                <Binding Path="PriceDelta" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToFloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="2" Grid.Row="1" Height="20" Width="50"
                                 IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="TradingPrice" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToFloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="3" Grid.Row="1" Height="20" Width="50">
                            <TextBox.Text>
                                <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToIntValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="4" Grid.Row="1" Height="20" Width="50" Click="Button_Click" Content="{Binding Path=ShutCutKey}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Margin="5" Name="BuyList" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:TradingItem">
                    <Grid Width="300" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">买一价格</Label>
                        <Label Grid.Column="1" Grid.Row="0">加价参数</Label>
                        <Label Grid.Column="2" Grid.Row="0">加价结果</Label>
                        <Label Grid.Column="3" Grid.Row="0">买入数量</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Height="20" Width="50">
                            <TextBox.Text>
                                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToFloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="50">
                            <TextBox.Text>
                                <Binding Path="PriceDelta" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToFloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="2" Grid.Row="1" Height="20" Width="50"
                                 IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="TradingPrice" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToFloatValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="3" Grid.Row="1" Height="20" Width="50">
                            <TextBox.Text>
                                <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:StringToIntValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="4" Grid.Row="1" Height="20" Width="50" Click="Button_Click" Content="{Binding Path=ShutCutKey}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>