PostageStampTransactionHelper/MainWindow.xaml

<Window x:Class="PostageStampTransactionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostageStampTransactionHelper"
        mc:Ignorable="d"
        Height="350" Width="525" Title="挂单助手" Loaded="Window_Loaded" d:DataContext="{d:DesignData }">
    <Grid>
        <Grid Grid.Column="0" Grid.Row="0" Width="300" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">买一价格</Label>
            <Label Grid.Column="1" Grid.Row="0">加价参数</Label>
            <Label Grid.Column="2" Grid.Row="0">加价结果</Label>
            <Label Grid.Column="3" Grid.Row="0">买入数量</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Height="20" Width="50" Name="Sale1PriceTextBox">
                <TextBox.Text>
                    <Binding Path="Sale1Price" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToFloatValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="50" Name="SalePriceDeltaTextBox">
                <TextBox.Text>
                    <Binding Path="SalePriceDelta" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToFloatValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Grid.Row="1" Height="20" Width="50" Name="PriceAddResultTextBox" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="SalePriceResult" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToFloatValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="3" Grid.Row="1" Height="20" Width="50" Name="SaleCountTextBox">
                <TextBox.Text>
                    <Binding Path="SaleCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="4" Grid.Row="1" Height="20" Width="50" Click="Button_Click">挂买(X)</Button>
        </Grid>
    </Grid>
</Window>